.card
  padding: 40px
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
  border-radius: 15px
  height: 100%
  .card-image img
    width: 100%
    border-radius: 15px
  .card-content
    h3
      margin: 10px 0
  .card-action
    margin-top: 10px
  