.header
  padding: 40px
  display: flex
  align-items: center
  justify-content: space-between
  position: fixed
  top: 0
  right: 0
  left: 0
  z-index: 9999
  background-color: white
  .brand-logo
    width: 100%
    height: 100%
    i
      display: none
    h2
      background-color: #b9b574
      background-image: linear-gradient(to right, #b9b574, #af4261)
      background-size: 100%
      background-repeat: repeat
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      -moz-background-clip: text
      -moz-text-fill-color: transparent

      @media (min-width: 900px)
        background-size: 30% 
  .hyper-links
    display: flex
    align-items: center
    justify-content: space-between
    a
      font-size: 18px
      font-weight: 600
      color: #000
      text-decoration: none
      margin-right: 20px
      transition: 0.3s
      &:hover
        color: #b9b574
      &:last-child
        margin-right: 0px !important

@media (max-width: 900px)
  .header
    display: block
    .brand-logo
      display: flex
      align-items: center
      justify-content: space-between
      i
        display: block !important
    .hyper-links
      justify-content: flex-start
      flex-direction: column
      align-items: baseline
      a
        margin-right: 0 !important
        margin-bottom: 10px !important
        display: none
        &:first-child
          margin-top: 10px !important
        &:last-child
          margin-bottom: 0 !important
      a.show
        display: block !important