.home-container
  padding: 40px
  .brand-hello
    width: 100%
    margin-bottom: 20px
    height: calc( 100vh - 196px )
    display: flex
    align-items: center
    justify-content: center
    .image
      margin-right: 40px
    .text
      text-align: center
  .skills
    i
      font-size: 40px
      margin-right: 5px
      &:last-child
        margin-right: 0
  .projects > app-card
    margin-right: 20px

    &:last-child
      margin-right: 0

@media (max-width: 900px)
  .home-container
    padding: 20px
    .brand-hello
      flex-direction: column
      .image
        margin-bottom: 10px
        margin-right: 0 !important
    .projects
      flex-direction: column
      app-card
        margin-right: 0 !important
        margin-bottom: 20px

#me
  border-radius: 50%
  width: 260px