.btn
  border: 2px solid #000
  display: flex
  align-items: center
  justify-content: center
  padding: 10px 30px
  border-radius: 1000px
  width: 100%
  background-color: #fff
  transition: 0.3s
  div
    margin-right: 5px

.btn.btn-primary
  background-color: #000
  color: #fff
  border: 2px solid transparent
  &:hover
    background-color: #fff
    border: 2px solid #000
    color: #000

