/* You can add global styles to this file, and also import other style files */
*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Segoe UI', sans-serif
  line-height: 1.5

button
  cursor: pointer

h2
  font-size: 30px
  font-weight: 600

svg 
  display: flex
  align-items: center
  justify-content: center