.timeline::before
  content: ""
  position: absolute
  height: 100%
  width: 3px
  left: 50%
  background-color: #333333

.timeline
  position: relative
  margin: 0 auto
  width: 90%

.timeline ul li
  display: flex
  flex-direction: row
  align-items: center
  margin-bottom: 50px
  list-style-type: none

.timeline ul li .content
  width: 50%
  padding: 0 20px

.timeline ul li .date
  width: 50%
  padding: 0 20px
  font-weight: normal

.timeline ul li:nth-child(even)
  flex-direction: row-reverse

.timeline ul li:nth-child(even) .date h4
  float: right

.timeline ul li .content h3
  padding: 10px 20px
  background-color: #b9b574
  margin-bottom: 0
  text-align: center
  border-radius: 15px

.timeline ul li .content p
  padding: 10px 20px
  margin-top: 0
  text-align: center
  border-bottom-left-radius: 10px
  border-bottom-right-radius: 10px

.timeline ul li .date h4
  width: 100px
  text-align: center
  padding: 5px 10px
  border-radius: 10px

.point
  min-width: 20px
  min-height: 20px
  background-color: #b9b574
  border-radius: 100%
  border: 3px #333333 solid
  position: relative
